<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="scene-two.css">
    <link rel="stylesheet" href="Component/water-scene.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Wave Animation</title>
</head>

<body>
    <!-- Bubbles -->
    <div class="bubble bubble1"></div>
    <div class="bubble bubble2"></div>
    <div class="bubble bubble3"></div>
    <div class="bubble bubble4"></div>

    <!-- Clouds -->
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>
    <div class="cloud cloud4"></div>

    <!-- Factories -->
    <div class="factory factory1"></div>
    <div class="factory factory2"></div>
    <div class="factory factory3"></div>
    <div class="factory factory4"></div>
    <div class="factory factory5"></div>

    <!-- Smoke -->
    <div class="smoke smoke1"></div>
    <div class="smoke smoke2"></div>
    <div class="smoke smoke3"></div>
    <div class="smoke smoke4"></div>
    <div class="smoke smoke5"></div>
    <div class="smoke smoke6"></div>

    <div class="header">
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
    </div>

    <!-- Seaweed and sun elements go here -->

    <div id="wraper">
        <!-- Packages -->
        <div id="stand1" class="stand"></div>
        <div id="stand2" class="stand"></div>
        <div id="band">
            <div id="wheel1" class="wheel"></div>
            <div id="wheel2" class="wheel"></div>
            <div id="wheel3" class="wheel"></div>
            <div id="wheel4" class="wheel"></div>
        </div>
        <div id="package1" class="package"></div>
        <!-- End of Packages -->
        <div id="mainFactory"></div>
        <div id="door"></div>
        <div id="window1" class="window"></div>
        <div id="window2" class="window"></div>
        <div id="chim1"></div>
        <div id="chim2"></div>
        <div id="roof1"></div>
        <div id="roof2"></div>
        <div id="stripe1" class="stripe"></div>
        <div id="stripe2" class="stripe"></div>
        <div id="stripe3" class="stripe"></div>
        <div id="stripe4" class="stripe"></div>
        <div id="smoke1" class="smoke">
            <div id="sCloud1" class="sCloud"></div>
            <div id="sCloud2" class="sCloud"></div>
            <div id="sCloud3" class="sCloud"></div>
        </div>
        <div id="smoke2" class="smoke">
            <div id="sCloud4" class="sCloud"></div>
            <div id="sCloud5" class="sCloud"></div>
            <div id="sCloud6" class="sCloud"></div>
        </div>
        <div id="tree">
            <div id="branch"></div>
            <div id="leaves1" class="leaves"></div>
            <div id="leaves2" class="leaves"></div>
            <div id="leaves3" class="leaves"></div>
        </div>
    </div>

</body>

</html>
